# NoteIt

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/razil/noteit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/razil/noteit/: AppExecutors.java  SingleLiveEvent.java
app/src/main/java/com/razil/noteit/data/db/: DateConverter.java  NoteDao.java  NoteEntity.java  NotesDatabase.java
app/src/main/java/com/razil/noteit/data/repo/: NoteRepository.java  NoteRepositoryImpl.java
app/src/main/java/com/razil/noteit/ui/: MainActivity.java  SnackbarMessage.java
app/src/main/java/com/razil/noteit/ui/addnote/: AddNoteFragment.java  AddNoteViewModel.java  AddNoteViewModelFactory.java  DeleteNoteDialogFragment.java
app/src/main/java/com/razil/noteit/ui/deletenote/: DeleteNoteDialogFragment.java
app/src/main/java/com/razil/noteit/ui/notes/: NotesAdapter.java  NotesFragment.java  NotesViewModel.java  NotesViewModelFactory.java
app/src/main/java/com/razil/noteit/util/: InjectorUtils.java  Validator.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_delete.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_notes.xml  item_note.xml  layout_nav_header.xml
app/src/main/res/menu/: menu_add_note.xml  menu_home.xml  menu_nav_drawer.xml  sub_menu_sort.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/razil/noteit/util/: ValidatorTest.java
gradle/wrapper/: gradle-wrapper.properties
