// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.0-alpha03'
    classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha03"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

ext {
  support_version = "28.0.0-alpha3"
  constraint_layout_version = "1.1.2"
  junit_version = "4.12"
  support_test_version = "1.0.2"
  nav_version = "1.0.0-alpha03"
  room_version = "1.1.1"
  lifecycle_version = "1.1.1"
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
