apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.razil.noteit"
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "com.android.support:support-v4:$support_version"
  implementation "com.android.support:appcompat-v7:$support_version"
  implementation "com.android.support:design:$support_version"
  implementation "com.android.support:recyclerview-v7:$support_version"
  implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"

  // Navigation
  implementation "android.arch.navigation:navigation-fragment:$nav_version"
  implementation "android.arch.navigation:navigation-ui:$nav_version"

  // Room
  implementation "android.arch.persistence.room:runtime:$room_version"
  implementation 'com.google.android.gms:play-services-plus:15.0.1'
  annotationProcessor "android.arch.persistence.room:compiler:$room_version"

  // Lifecycle
  implementation "android.arch.lifecycle:extensions:$lifecycle_version"
  implementation "android.arch.lifecycle:common-java8:$lifecycle_version"

  // Rx
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
  implementation 'io.reactivex.rxjava2:rxjava:2.1.9'

  implementation 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
  testImplementation "junit:junit:$junit_version"
  testImplementation 'org.mockito:mockito-core:2.7.6'
  androidTestImplementation "com.android.support.test:runner:$support_test_version"
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
